{% extends 'base.html' %}

{%load static %}

{% block child %}
<div class="text-center fs-2"><b class="txt-mycolor">Events</b></div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            {% for i in eventdata %}
            <div class="col-sm-3 py-2">
              <!-- start card -->
              <div class="card ">
                <img src="/{{i.event_picture}}" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">{{i.event_title}}</h5>
                  <span>{{i.event_purpose}}</span> <br>
                  <a href="/user/viewevent?msg={{i.id}}" class="bg-mycolor text-light mt-1 btn btn-sm rounded-pill">View More
                    <i class="fa-regular fa-eye"></i>

                  </a> <br>
                  <span class="text-muted">
                   <i class="fa-solid fa-calendar"></i> {{i.event_date}}
                  </span>
                </div>
              </div>
              <!-- end card  -->
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}