{% extends 'base.html' %}

{%load static %}

{% block child %}
<style>
    .j{
        box-shadow: rgba(165, 124, 30, 0.625) 0px 6px 12px -2px , rgba(207, 32, 32, 0.848) 0px 3px 7px -3px;
        width: 80%;

    }
</style>
<div class="text-center fs-2">Join Now Hindu <b class="txt-mycolor">Trust</b></div>
<!-- start login form  -->
<div class="row mx-auto py-2 j my-2 bg-light">
    <div class="col-sm-6 col-md-10 col-lg-10">
        <form class="row g-3 ps-5 ">
            {% csrf_token %}
            <div class="col-md-6">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" placeholder="First Name" name="firstname">
            </div>
            <div class="col-md-6">
                <label  class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Last Name" name="lastname">
            </div>
            <div class="col-md-6">
                <label  class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Email" name="email">
            </div>
            <div class="col-md-6">
                <label  class="form-label">Phone</label>
                <input type="number" class="form-control" placeholder="Mobile Number" name="phone">
            </div>
            <div class="col-md-4">
                <label  class="form-label">Country</label>
                <select class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>

            <div class="col-8">
                <label  class="form-label">Address</label>
                <input type="text" class="form-control" placeholder="1234 Main St">
            </div>


            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Pincode</label>
                <input type="text" class="form-control" name="pincode">
            </div>
            <div class="col-6">
                <label  class="form-label">Occupation</label>
                <input type="text" class="form-control" placeholder="1234 Main St">
            </div>
            <div class="col-md-4">
                <label class="form-label">Password</label>
                <input type="password" class="form-control">
            </div>
            <div class="col-12 text-center" >
                <button type="submit" class="btn bg-mycolor" style="width: 35%;">Sign in</button>
            </div>
        </form>
    </div>
</div>
<!-- end login form  -->

{% endblock %}