{% extends 'base.html'%}
{% load static %}
{% block child %}
<div class="text-center fs-2">Stories of
    <b class="txt-mycolor">Change</b>
</div>

<div class="row">

    <div class="col-sm-10 mx-auto">
        {% for i in sdata %}
        <div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{i.picture}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{i.title}}</h5>
        <p class="card-text">{{i.description}}</p>
<!--        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>-->
      </div>
    </div>
  </div>
</div>
        {% endfor %}

    </div>
</div>
{% endblock %}
