{% extends 'base.html'%}
{% load static %}
{% block child %}
<style>
    .card-text .fa-solid
    {
    border:2px solid var(--txtcolor);
    height:35px;
    width:35px;
    text-align:center;
    line-height:35px;
    color:var(--txtcolor);
    margin:2px;
    }
</style>
<div class="row py-5">
<div class="text-center fs-2 pt-2">Our
    <b class="txt-mycolor">Volunteerlist
    <i class="fa-solid fa-address-card"></i>
    </b></div>
        {% for x in ddata %}

    <div class="col-lg-3 col-md-4 col-sm-12">

      <div class="card pt-3 ms-2">
      <a href="/user/volunteerlist?vid={{x.id}}"><img src="/{{x.picture}}" class="card-img-top d-block mx-auto"
                                                      style="height:100px;width:100px;border-radius:50%;border:4px solid #e3e3e3;"></a>
      <div class="card-body mt-3" style="background:#e3e3e3:">
       <p class="card-text">
            <i class="fa-solid fa-user"></i> &nbsp;&nbsp;&nbsp;<b>Name:{{x.name}}</b><br/>
            <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;Email:{{x.email}}<br/>
            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Phone:{{x.mobile}}<br/>
            <i class="fa-solid fa-city"></i>&nbsp;&nbsp;&nbsp;City{{x.address}}<br/>
       </p>

      </div>
    </div>
    </div>
    {% endfor %}
</div>












<div class="row">
<div class="text-center fs-2 mt-2 py-4">Our
    <b class="txt-mycolor">Great Gracious Givers
    <i class="fa-solid fa-address-card"></i></b>
</div>

    {% for i in vdata %}
    <div class=" col-sm-6">
        <! start card-->
        <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{i.picture}}" class="img-fluid rounded-start"
           style="max-height:250px;min-height:210px;" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
<!--        <h5 class="card-title">Card text</h5>-->
        <p class="card-text">
            <i class="fa-solid fa-user"></i> &nbsp;&nbsp;&nbsp;&nbsp;<b>Name:{{i.name}}</b><br/>
            <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;Email:{{i.email}}<br/>
            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;Phone:{{i.mobile}}<br/>
            <i class="fa-solid fa-city"></i>&nbsp;&nbsp;&nbsp;&nbsp;City{{i.city}}<br/>
            <i class="fa-solid fa-graduation-cup"></i>&nbsp;&nbsp;&nbsp;Current position:
            {{i.current_position}}<br/>
        </p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
        <! end card-->
    </div>
    {% endfor %}

</div>
{% endblock %}

